spring.datasource.url=jdbc:postgresql://localhost:5432/pegasus?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
server.port=9090
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.banner-mode=off
#Pega  data e hora padrão brasileiro
spring.jackson.time=Brazil/East
spring.jackson=pt-BR
logging.file=LogIntegracao
