#Postgres
spring.datasource.url=jdbc:postgresql://server1.criosis.com.br:5433/criosisnfe?autoreconnect=true
#spring.datasource.url=jdbc:postgresql://server1.criosis.com.br:5433/criosisnfehomolog?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=CrioRad123@1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
server.port=8181
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout = 20000
#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle= 10
#Máximo do pool de conexão
spring.datasource.hikari.maximum-pool-size= 10
#Tempo ociosos para conexão




## SQLSERVER
#Pega  data e hora padrão brasileiro
#spring.jackson.time=Brazil/East
#spring.jackson=pt-BR
#logging.file=LogIntegracao
#spring.datasource.url=jdbc:sqlserver://192.168.5.4:1433;databaseName=Colmeia
#spring.datasource.username=sa
#spring.datasource.password=348@crio@
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#server.port=8181
#spring.jpa.hibernate.ddl-auto=none
#spring.main.banner-mode=off
#spring.jpa.show-sql=true